{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@database": ["./middleware/database.ts"],
      "@components/*": ["./components/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@endpoints": ["./endpoints.ts"],
    },
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js", 
    "public"
  ],
  "exclude": [
    "node_modules"
  ]
}
